image:
  repository: nexus-nexus-repository-manager:5000/quarkus
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.1.274"
replicaCount: 1  
